<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Kuzmich corp.</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize-css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="site-header">
			<div class="wrapper">
				<span class="logo"></span>
				<div class="site-slogan"><strong>НОВЫЙ ОБЛИК РОССИЙСКОЙ ДЕРЕВНИ</strong><br>ВОЗРОЖДЕНИЕ ЛИЧНЫХ ПОДСОБНЫХ ХОЗЯЙСТВ</div>
				<ul class="top-panel-manu">
					<li><a href="#">ВХОД</a><span class="divider">/</span><a href="#">РЕГИСТРАЦИЯ</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
				</ul>
				<nav class="main-nav is-active-items">
					<ul>
						<li class="active"><a href="#">СОЗДАНИЕ<br><span>ЛПХ</span></a></li>
						<li><a href="#">ОБЪЕДИНЕНИЕ<br><span>ЛПХ</span></a></li>
						<li><a href="#">КАТАЛОГ<br><span>ЛПХ</span></a></li>
						<li><a href="#">НАТУРАЛЬНЫЕ<br>ПРОДУКТЫ</a></li>
					</ul>
				</nav>
				<ul class="third-menu">
					<li class="active"><span>Образцовая усадьба в селе Никольское</span></li>
					<li><a href="#">Создание собственной усадьбы</a></li>
					<li><a href="#">Проектирование Личных Подсобных Хозяйств</a></li>
				</ul>
			</div>
		</header>
		<main class="site-content">
			<div class="wrapper">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог ЛПХ</a></li>
					<li><span>Выбрать усадьбу</span></li>
				</ul>
				<div class="inner-page catalog">
					<div class="block-header">
						<h2>Выбрать усадьбу</h2>
					</div>
					<div class="block-body">
						<div class="catalog-item">
							<div class="image-holder">
								<img src="img/temp/image-04.jpg" alt="" width="178" height="131">
							</div>
							<div class="item-info">
								<div class="item-header">
									<h3>Название этой усадьбы</h3>
									<ul class="rating">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li class="empty"></li>
									</ul>
								</div>
								<div class="item-description">
									<p>Адрес: <strong>Орловская область, Покровский район, д.Покровское, ул.Мира, 54</strong></p>
									<button class="show-more">Описание <span>>></span></button>
									<div class="full-description">
										<p><strong>В усадьбе есть:</strong><br>
										коровы, кролики, гуси, куры, утки, индюки.<br>
										В доме живет ласковый кот.</p>

										<p><strong>Продукты из усадьбы:</strong><br>
										молоко, творог, масло, сливки, простокваша, топленое молоко, сыворотка
										картофель, лук, капуста квашеная и свежая, морковь, свекла, репа, редис,
										яблоки, сливы, терн, груши, малиновое варенье, замороженная малина.</p>
									</div>
									<a href="#" class="show-on-map">Посмотреть на карте</a>
								</div>
							</div>
							<div class="item-details">
								<div class="price">от 2 250 руб.</div>
								<a href="#" class="btn">Забронировать</a>
								<div class="phone">+7 (8622) ** ** **</div>
								Написать напрямую
							</div>
						</div>
						<div class="catalog-item">
							<div class="image-holder">
								<img src="img/temp/image-05.jpg" alt="" width="178" height="131">
							</div>
							<div class="item-info">
								<div class="item-header">
									<h3>Название этой усадьбы</h3>
									<ul class="rating">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li class="empty"></li>
									</ul>
								</div>
								<div class="item-description">
									<p>Адрес: <strong>Орловская область, Покровский район, д.Покровское, ул.Мира, 54</strong></p>
									<button class="show-more">Описание <span>>></span></button>
									<div class="full-description">
										<p><strong>В усадьбе есть:</strong><br>
										коровы, кролики, гуси, куры, утки, индюки.<br>
										В доме живет ласковый кот.</p>

										<p><strong>Продукты из усадьбы:</strong><br>
										молоко, творог, масло, сливки, простокваша, топленое молоко, сыворотка
										картофель, лук, капуста квашеная и свежая, морковь, свекла, репа, редис,
										яблоки, сливы, терн, груши, малиновое варенье, замороженная малина.</p>
									</div>
									<a href="#" class="show-on-map">Посмотреть на карте</a>
								</div>
							</div>
							<div class="item-details">
								<div class="price">от 2 250 руб.</div>
								<a href="#" class="btn">Забронировать</a>
								<div class="phone">+7 (8622) ** ** **</div>
								Написать напрямую
							</div>
						</div>
						<div class="catalog-item">
							<div class="image-holder">
								<img src="img/temp/image-06.jpg" alt="" width="178" height="131">
							</div>
							<div class="item-info">
								<div class="item-header">
									<h3>Название этой усадьбы</h3>
									<ul class="rating">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li class="empty"></li>
									</ul>
								</div>
								<div class="item-description">
									<p>Адрес: <strong>Орловская область, Покровский район, д.Покровское, ул.Мира, 54</strong></p>
									<button class="show-more">Описание <span>>></span></button>
									<div class="full-description">
										<p><strong>В усадьбе есть:</strong><br>
										коровы, кролики, гуси, куры, утки, индюки.<br>
										В доме живет ласковый кот.</p>

										<p><strong>Продукты из усадьбы:</strong><br>
										молоко, творог, масло, сливки, простокваша, топленое молоко, сыворотка
										картофель, лук, капуста квашеная и свежая, морковь, свекла, репа, редис,
										яблоки, сливы, терн, груши, малиновое варенье, замороженная малина.</p>
									</div>
									<a href="#" class="show-on-map">Посмотреть на карте</a>
								</div>
							</div>
							<div class="item-details">
								<div class="price">от 2 250 руб.</div>
								<a href="#" class="btn">Забронировать</a>
								<div class="phone">+7 (8622) ** ** **</div>
								Написать напрямую
							</div>
						</div>
						<div class="catalog-item">
							<div class="image-holder">
								<img src="img/temp/image-07.jpg" alt="" width="178" height="131">
							</div>
							<div class="item-info">
								<div class="item-header">
									<h3>Название этой усадьбы</h3>
									<ul class="rating">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li class="empty"></li>
									</ul>
								</div>
								<div class="item-description">
									<p>Адрес: <strong>Орловская область, Покровский район, д.Покровское, ул.Мира, 54</strong></p>
									<button class="show-more">Описание <span>>></span></button>
									<div class="full-description">
										<p><strong>В усадьбе есть:</strong><br>
										коровы, кролики, гуси, куры, утки, индюки.<br>
										В доме живет ласковый кот.</p>

										<p><strong>Продукты из усадьбы:</strong><br>
										молоко, творог, масло, сливки, простокваша, топленое молоко, сыворотка
										картофель, лук, капуста квашеная и свежая, морковь, свекла, репа, редис,
										яблоки, сливы, терн, груши, малиновое варенье, замороженная малина.</p>
									</div>
									<a href="#" class="show-on-map">Посмотреть на карте</a>
								</div>
							</div>
							<div class="item-details">
								<div class="price">от 2 250 руб.</div>
								<a href="#" class="btn">Забронировать</a>
								<div class="phone">+7 (8622) ** ** **</div>
								Написать напрямую
							</div>
						</div>
						<div class="catalog-item">
							<div class="image-holder">
								<img src="img/temp/image-08.jpg" alt="" width="178" height="131">
							</div>
							<div class="item-info">
								<div class="item-header">
									<h3>Название этой усадьбы</h3>
									<ul class="rating">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li class="empty"></li>
									</ul>
								</div>
								<div class="item-description">
									<p>Адрес: <strong>Орловская область, Покровский район, д.Покровское, ул.Мира, 54</strong></p>
									<button class="show-more">Описание <span>>></span></button>
									<div class="full-description">
										<p><strong>В усадьбе есть:</strong><br>
										коровы, кролики, гуси, куры, утки, индюки.<br>
										В доме живет ласковый кот.</p>

										<p><strong>Продукты из усадьбы:</strong><br>
										молоко, творог, масло, сливки, простокваша, топленое молоко, сыворотка
										картофель, лук, капуста квашеная и свежая, морковь, свекла, репа, редис,
										яблоки, сливы, терн, груши, малиновое варенье, замороженная малина.</p>
									</div>
									<a href="#" class="show-on-map">Посмотреть на карте</a>
								</div>
							</div>
							<div class="item-details">
								<div class="price">от 2 250 руб.</div>
								<a href="#" class="btn">Забронировать</a>
								<div class="phone">+7 (8622) ** ** **</div>
								Написать напрямую
							</div>
						</div>
						<div class="catalog-item">
							<div class="image-holder">
								<img src="img/temp/image-09.jpg" alt="" width="178" height="131">
							</div>
							<div class="item-info">
								<div class="item-header">
									<h3>Название этой усадьбы</h3>
									<ul class="rating">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li class="empty"></li>
									</ul>
								</div>
								<div class="item-description">
									<p>Адрес: <strong>Орловская область, Покровский район, д.Покровское, ул.Мира, 54</strong></p>
									<button class="show-more">Описание <span>>></span></button>
									<div class="full-description">
										<p><strong>В усадьбе есть:</strong><br>
										коровы, кролики, гуси, куры, утки, индюки.<br>
										В доме живет ласковый кот.</p>

										<p><strong>Продукты из усадьбы:</strong><br>
										молоко, творог, масло, сливки, простокваша, топленое молоко, сыворотка
										картофель, лук, капуста квашеная и свежая, морковь, свекла, репа, редис,
										яблоки, сливы, терн, груши, малиновое варенье, замороженная малина.</p>
									</div>
									<a href="#" class="show-on-map">Посмотреть на карте</a>
								</div>
							</div>
							<div class="item-details">
								<div class="price">от 2 250 руб.</div>
								<a href="#" class="btn">Забронировать</a>
								<div class="phone">+7 (8622) ** ** **</div>
								Написать напрямую
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="main-gallery">
					<div class="gallery-item">
						<div class="image-holder">
							<a href="#"><img src="img/temp/image-02.png" width="220" height="150" alt=""></a>
						</div>
						<div class="image-caption"><a href="#">Подпись к фото-иконке №1</a></div>
					</div>
					<div class="gallery-item">
						<div class="image-holder">
							<a href="#"><img src="img/temp/image-02.png" width="220" height="150" alt=""></a>
						</div>
						<div class="image-caption"><a href="#">Подпись к фото-иконке №2</a></div>
					</div>
					<div class="gallery-item">
						<div class="image-holder">
							<a href="#"><img src="img/temp/image-02.png" width="220" height="150" alt=""></a>
						</div>
						<div class="image-caption"><a href="#">Подпись к фото-иконке №3</a></div>
					</div>
					<div class="gallery-item">
						<div class="image-holder">
							<a href="#"><img src="img/temp/image-02.png" width="220" height="150" alt=""></a>
						</div>
						<div class="image-caption"><a href="#">Подпись к фото-иконке №4</a></div>
					</div>
				</div>
			</div>
		</main>
		<footer class="site-footer">
			<div class="top-panel">
				<div class="left-col">
					<span class="footer-logo"></span>
					<ul class="social-nav">
						<li class="fb"><a href="#"></a></li>
						<li class="in"><a href="#"></a></li>
					</ul>
				</div>
				<div class="nav-col">
					<ul>
						<li class="col-1"><a href="#">Создание<br>Личного<br>Подсобного<br>Хозяйства</a>
							<ul>
								<li><a href="#">Образцовая усадьба в селе Никольское</a></li>
								<li><a href="#">Создание собственной усадьбы</a></li>
								<li><a href="#">Проектирование<br>Личных<br>Подсобных<br>Хозяйств</a></li>
							</ul>
						</li>
						<li class="col-2"><a href="#">Объединение<br>Личных<br>Подсобных<br>Хозяйств</a>
							<ul>
								<li><a href="#">Порядок создания объединения ЛПХ на территории района (области)</a></li>
								<li><a href="#">Территориальная схема объединения Личных<br>Подсобных<br>Хозяйств</a></li>
							</ul>
						</li>
						<li class="col-3"><a href="#">Каталог<br>Личных<br>Подсобных<br>Хозяйств</a>
							<ul>
								<li><a href="#">Жителям города</a></li>
								<li><a href="#">Жителям села</a></li>
							</ul>
						</li>
						<li class="col-4"><a href="#">Натуральные продукты</a>
							<ul>
								<li><a href="#">Приобрести</a></li>
								<li><a href="#">Стать поставщиком</a></li>
							</ul>
						</li>
						<li class="col-5"><a href="#">Вход</a><br><a href="#">Регистрация</a></li>
						<li class="col-6"><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-panel">
				<div class="copyright">
					<p>© “КУЗЬМИЧ КОРПОРЕЙШН” 2015. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</p>
				</div>
				<ul class="footer-bottom-nav">
					<li><a href="#">ГЛАВНАЯ</a></li>
					<li><a href="#">КАРТА САЙТА</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</footer>
		<!-- build:js js/common.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbuild -->
		<!-- build:js js/main.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
